{
  "name": "diabetes",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tweakpane/core": "^2.0.5",
    "@tweakpane/plugin-camerakit": "^0.3.0",
    "3d-force-graph": "^1.74.0",
    "force-graph": "^1.47.0",
    "scichart": "^3.5.706",
    "three": "^0.152.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
